<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta name="author" content="Jenny Min">
    <title>Jenny's Basic Page</title>
    </head>
    <style>
<!--CIT 230 - Assignment Portal CSS Template 
/* You may use #HEX or color names */

/* * is a wildcard referring to all elements. */-->
* { margin: 0; box-sizing: border-box; } 

body { 
    font-size: 16px; 
    line-height: 32px;
    font-family: /* Ubuntu, sans-serif */;
    color: /* #xxxxxx */;
}

<h1> {
    font-size: /* x.xrem  (rem is a unit of measure) */;
    color: /* #xxxxxx */;
}</h1>

<h2> {
    font-size: /* x.xrem */;
    text-align: center;
    border-bottom: 1px solid #bbb;
}</h2>

<header, main, footer> {
    margin: 1.25rem auto;
    padding: .5rem;
    max-width: /* xxxpx (px = pixel is a unit of measure)  */;
} </header, main, footer>

<header, footer, footer a> {
    text-align: center;
    background-color: /* */;
    color: whitesmoke;
} </header, footer, footer a>

<header img> {
    width: /*  */;
    height: auto;
    float: right;
} </header img>

<footer> {
    font-size: /* smaller */;
} </footer>
    </style></head>
<body>
    <header>
        <img src="images/profile.jpg" alt="My Profile Picture">
        <h1> Jenny Min </h1>
        <h2> CIT 230 - Assignment Portal </h2>
        
    </header>
    <nav>
        <li>Lesson 02: <a href="#"></a>This one</li>
        <li>Lesson 02: <a href="assignments/lesson-2/Basicpage.html">HTML MArkup Validation</a></li>
        <li>Lesson 03: <a href="assignments/lesson-3/lesson-3.html">Lesson 3</a></li>
        <li>Lesson 04: <a href="assignments/lesson-4/planning.pdf">Website Panning documents</a><a href="assignments/lesson-4/lesson-4.html">  Start the Town Weather Page</a></li>
        <li>Lesson 05: <a href="assignments/lesson-5/lesson-5.html">Assignment 5</a></li>
        <li>Lesson 06: <a href="assignments/lesson-6/lesson-6.html">Assignment 6</a></li>
        <li>Lesson 07: <a href="assignments/lesson-7/lesson-7.html">Assignment 7</a></li>
        <li>Lesson 08: <a href="assignments/lesson-8/lesson-8.html">Assignment 8</a></li>
        <li>Lesson 09: <a href="assignments/lesson-9/lesson-9.html">Assignment 9</a></li>
        <li>Lesson 10: <a href="assignments/lesson10/lesson-10.html">Assignment Label</a></li>
        <li>Lesson 11: <a href="#">Assignment Label</a></li>
        <li>Lesson 12: <a href="#">Assignment Label</a></li>
        <li>Lesson 13: <a href="2">Assignment Label</a></li>
    </nav>
    <main>
    </main>
    <footer>
        <p> &copy;2018 <br>
            Jenny Min <br>
            South Korea <br>
            <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a>
        </p>
            
    </footer>
</body>
</html>
